{
  "name": "dappforge",
  "displayName": "dAppForge",
  "description": "AI tool tailored for blockchain developers to build better dApps faster, reducing development time.",
  "version": "0.0.13",
  "icon:": "media/dAppforge-mark.png",
  "publisher": "dappforge",
  "repository": {
    "type": "git",
    "url": "https://github.com/dappforge/dappforge.git"
  },
  "bugs": {
    "url": "https://github.com/dappforge/dappforge/issues"
  },
  "license": "MIT",
  "categories": [
    "Machine Learning",
    "Programming Languages"
  ],
  "keywords": [
    "code",
    "assistant",
    "ai",
    "llm",
    "development"
  ],
  "engines": {
    "vscode": "^1.88.0"
  },
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "dAppForge.environment": {
          "type": "string",
          "default": "prod",
          "enum": [
            "dev",
            "staging",
            "prod"
          ],
          "description": "The current environment for the extension."
        },
        "notebook.includeMarkup": {
          "type": "boolean",
          "default": true,
          "description": "Include markup cell types in prompt"
        },
        "notebook.includeCellOutputs": {
          "type": "boolean",
          "default": false,
          "description": "Include Cell previous output results in the prompt"
        },
        "notebook.cellOutputLimit": {
          "type": "number",
          "default": 256,
          "description": "truncate cell output result if exceeds this limit"
        },        
        "inference.aiProvider": {
          "type": "string",
          "enum": [
            "dAppForge",
            "Ollama"
          ],
          "default": "dAppForge",
          "description": "Specify the AI provider to use.",
          "order": 1
        },
        "inference.endpoint": {
          "type": "string",
          "default": "",
          "description": "Ollama Server Endpoint. Empty for local instance. Example: http://192.168.0.100:11434",
          "order": 1
        },
        "inference.bearerToken": {
          "type": "string",
          "default": "",
          "description": "Auth Bearer token that should be used for secure requests. Leave empty if not desired."
        },
        "inference.model": {
          "type": "string",
          "enum": [
            "stable-code:3b-code-q4_0",
            "codellama:7b-code-q4_K_S",
            "codellama:7b-code-q4_K_M",
            "codellama:7b-code-q6_K",
            "codellama:7b-code-fp16",
            "codellama:13b-code-q4_K_S",
            "codellama:13b-code-q4_K_M",
            "codellama:13b-code-q6_K",
            "codellama:13b-code-fp16",
            "codellama:34b-code-q4_K_S",
            "codellama:34b-code-q4_K_M",
            "codellama:34b-code-q6_K",
            "codellama:70b-code-q4_K_S",
            "codellama:70b-code-q4_K_M",
            "codellama:70b-code-q6_K",
            "codellama:70b-code-fp16",
            "deepseek-coder:1.3b-base-q4_0",
            "deepseek-coder:1.3b-base-q4_1",
            "deepseek-coder:1.3b-base-q8_0",
            "deepseek-coder:6.7b-base-q4_K_S",
            "deepseek-coder:6.7b-base-q4_K_M",
            "deepseek-coder:6.7b-base-q5_K_S",
            "deepseek-coder:6.7b-base-q5_K_M",
            "deepseek-coder:6.7b-base-q8_0",
            "deepseek-coder:6.7b-base-fp16",
            "deepseek-coder:33b-base-q4_K_S",
            "deepseek-coder:33b-base-q4_K_M",
            "deepseek-coder:33b-base-fp16",
            "custom"
          ],
          "default": "stable-code:3b-code-q4_0",
          "description": "Inference model to use",
          "order": 2
        },
        "inference.temperature": {
          "type": "number",
          "default": 0.2,
          "description": "Temperature of the model. Increasing the temperature will make the model answer more creatively.",
          "order": 3
        },
        "inference.custom.model": {
          "type": "string",
          "default": "",
          "description": "Custom model name",
          "order": 4
        },
        "inference.custom.format": {
          "type": "string",
          "enum": [
            "stable-code",
            "codellama",
            "deepseek"
          ],
          "default": "stable-code",
          "description": "Custom model prompt format",
          "order": 5
        },
        "inference.maxLines": {
          "type": "number",
          "default": 16,
          "description": "Max number of lines to be keep.",
          "order": 6
        },
        "inference.maxTokens": {
          "type": "number",
          "default": 256,
          "description": "Max number of new tokens to be generated.",
          "order": 7
        },
        "inference.delay": {
          "type": "number",
          "default": 500,
          "description": "Completion request delay in milliseconds (0 - no delay, -1 - no completions).",
          "order": 8,
          "minimum": -1,
          "maximum": 5000
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dappforge-sidebar-view",
          "title": "dAppForge",
          "icon": "media/dAppForge-mark.svg"
        }
      ]
    },
    "views": {
      "dappforge-sidebar-view": [
        {
          "type": "webview",
          "id": "dappforge-sidebar",
          "name": "dAppForge",
          "icon": "media/dAppForge-mark.svg",
          "contextualTitle": "dAppForge"
        }
      ]
    },
    "commands": [
      {
        "command": "dappforge.refresh",
        "category": "dAppForge",
        "title": "Refresh"
      },
      {
        "command": "dappforge.authenticate",
        "category": "dAppForge",
        "title": "Authenticate"
      },
      {
        "command": "dappforge.openSettings",
        "title": "dAppForge: Open Settings"
      },
      {
        "command": "dappforge.pause",
        "title": "dAppForge: Pause"
      },
      {
        "command": "dappforge.resume",
        "title": "dAppForge: Resume"
      },
      {
        "command": "dappforge.toggle",
        "title": "dAppForge: Toggle"
      }

    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "concurrently \"rollup -c --bundleConfigAsCjs -w\" \"webpack --watch --config ./build/node-extension.webpack.config.js\"",
    "package": "webpack --mode production --devtool hidden-source-map --config ./build/node-extension.webpack.config.js",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@tsconfig/svelte": "^5.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/polka": "^0.5.7",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "rollup": "^4.17.2",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-svelte": "^7.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^4.2.15",
    "svelte-check": "^3.7.0",
    "svelte-preprocess": "^5.1.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "polka": "^0.5.2"
  }
}
